#local database
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/easybike?useSSL=false&amp;characterEncoding=utf-8
username=root
password=123456
#RDS
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://:3306/mryt?useSSL=false&amp;characterEncoding=utf-8
#username=mryt
#password=mryt123789